spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
ds.database-driver=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/chats
ds.username=root
ds.password=Headingto123/
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
current_session_context_class=thread
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none


